<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Navbar</title>
    <style>
        img {
            height: 50px;
            padding: 2px;
        }

        #social-icons {
            height: 30px;
            margin-left: 10px;
        }

        #Home {
            margin-left: 200px;
        }

        #social-icon {
            margin-left: 100px;
        }

        a {
            font-weight: bold;
        }

        li {
            font-size: 20px;
            font-weight: bold;
        }

        a::after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background: black;
            transition: width 0.5s;
        }

        a:hover::after {
            width: 100%;
        }

        @media screen and (max-width:400px) {
            #social-icon {
                margin-left: 20px;
            }

            #Home {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class=" navbar-brand" href="#">Portfolio</a>
            <div id="social-icon">

                <img src="/Images/instagram.png" id="social-icons" alt="">
                <img src="/Images/linkedin.png" id="social-icons" alt="">
                <img src="/Images/github.png" id="social-icons" alt="">
                <img src="/Images/facebook.png" id="social-icons" alt="">
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="Home">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About-Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Service's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

</body>

</html>